eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.application.name=eureka-service
server.port=8761
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
info.app.name=eureka-service
info.app.description=Eureka Service
info.app.version=1.0.0

